appname: profanity (A console based XMPP client)
appname:
appname: Profanity is a console based XMPP client written in C using ncurses
appname: and libstrophe, inspired by Irssi.
appname:
appname: Homepage: http://www.profanity.im/
appname:
appname:
appname:
appname:
appname:
